<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
        }

        label{
            display: block;
            margin-top: 10px;
        }
        input[type=text], input[type=email], input[type=password]{
            display: block;
            margin-top: 5px;
            padding: 5px;
            border-radius: 3px;
            border: 1px solid #ccc;
            width: 50%;
            font-size: 16px;
        }
        button[type=submit]{
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>博客注册</h1>
    <form action="http://localhost:8000/register/insert" method="post">
        <label for="username">用户名：</label>
        <input type="text" id="username" name="username" required>
        <label for="email">邮箱：</label>
        <input type="email" id="email" name="email" required>
        <label for="password">密码：</label>
        <input type="password" id="password" name="password" required>
        <label for="confirm_password">确认密码：</label>
        <input type="password" id="confirm_password" name="confirm_password" required>
        <label for="real_name">真实姓名：</label>
        <input type="text" id="real_name" name="real_name" required>
        <label for="id_card">学号：</label>
        <input type="text" id="id_card" name="id_card" required>
        <button type="submit">注册</button>
    </form>
</body>
</html>